# grocery-shop-list-scraper

./: .gitignore  pom.xml  readme.md
src/main/java/com/orzechp/sainsburys/: Application.java  SainsburysBanner.java
src/main/java/com/orzechp/sainsburys/common/: DOMConstants.java
src/main/java/com/orzechp/sainsburys/dom/: DocumentProcessor.java  DocumentProcessorImpl.java
src/main/java/com/orzechp/sainsburys/domain/: Product.java  Result.java
src/main/java/com/orzechp/sainsburys/exceptions/: ProductListException.java
src/main/java/com/orzechp/sainsburys/output/: ProductListOutput.java  ProductListOutputImpl.java
src/main/java/com/orzechp/sainsburys/provider/: FileWriterProvider.java  JsoupDocumentProvider.java  UrlConnectionProvider.java
src/main/java/com/orzechp/sainsburys/runner/: GroceryShopListRunner.java
src/main/java/com/orzechp/sainsburys/service/: GroceryShopListService.java  GroceryShopListServiceImpl.java
src/main/resources/: sainsburys-banner.txt
src/test/java/com/orzechp/sainsburys/dom/: DocumentProcessorImplTest.java
src/test/java/com/orzechp/sainsburys/output/: ProductListOutputImplTest.java
src/test/java/com/orzechp/sainsburys/provider/: JsoupDocumentProviderTest.java
src/test/java/com/orzechp/sainsburys/service/: GroceryShopListServiceImplTest.java
